{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Find pkg from which a file came.\
\
Run it with the Input field empty to see some examples.\
\
It takes rather long time to finish. So you may get incomplete results if Maximum script execution time is not set to Infinite in Pipe Preferences.\
\
To tell the truth, \\ before a full stop is unnecessary in most of cases since . matches also a full stop ;-)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Run it in Script Browser, not via Services.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
2005 Kino}