{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ROT-13 is a very simple \'d2encryption\'d3 which rotates all characters in the alphabet by 13 positions. A becomes N, B becomes O, C becomes P, and so on.\
\
The result is unreadable for the human eye, but easily decrypted: by applying ROT-13 again, all characters are restored to their normal values.\
\
(Reverse transformation mode is unnecessary.)\
}