{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Indent C source code
\f1\b0 \
\
This script uses the shell utility 
\f2\i "indent"
\f1\i0  to reindent C source code. It reads and uses options for formatting the code that you have set in "
\f2\i ~/.indent.pro"
\f1\i0 . \
\
See the manpage of indent for all options that can be set.\
\
This script is also ideal to make obfuscated JavaScript code many websites use readable very easily.}