{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This script generates a graphical chart from input data.\
\
Input data must be supplied as a comma seperated value list (for example 1,2,3), one value per line, seperated by newline characters or any combination thereof.\
\
The output format of the generator script is Postscript.\
\
This Pipe Script was written by Macodiseas, \'a9 2005.\
\
Permission is hereby granted to anyone to use this script freely, as long as the author is given a due credit (e.g. "Graph generation by 'steffi', \'a9 Macodiseas" in the About dialog or similar.).}