##############################################################################
# TODO: Remove this header block
# Do NOT include function definition block (ie: omit 'function _cleanup() { }').
# See: https://zsh.sourceforge.io/Doc/Release/Functions.html#Autoloading-Functions
#
# Use ##? comments for help/usage docs.
##############################################################################

##? _cleanup - TODO: add description here
##?
##? usage: _cleanup [-h|--help]
##?        _cleanup [<options>] <arguments>

#function _cleanup {

local -a o_help
zmodload zsh/zutil
zparseopts -D -F -K --   {h,-help}=o_help ||
  return 1

if (( $#o_help )); then
  funchelp "_cleanup"
  return
fi

# TODO: write your function here
# Declare a function that checks that the first argument exists
# and is a directory.
# This function is used to remove temporary directories.
_cleanup () {
    if [ -z "${1}" ]; then
        return
    fi

    if [ ! -d "${1}" ]; then
        return
    fi

    rm -r -- "${1}"
    exit
}

#}

