# keybindings — command palette for zle and tmux bindings
#
# Bindings (defined elsewhere):
#   zsh:  Alt-P    (see ~/.config/zsh/conf.d/90-keybinds.zsh) — single escape seq (KEYTIMEOUT-safe)
#   tmux: prefix / (see ~/.config/tmux/tmux.conf, search 'keybindings')
#
# Usage:
#   keybindings [zle|tmux] [-a|--all] [keymap-or-table...]
#     -a  zle source only: include self-insert/undefined-key bindings
#
# Enter executes the binding (command-palette semantics):
#   zle  → prints widget name and a hint (can't invoke widgets from subshell)
#   tmux → re-emits the chord (root/prefix) or runs the underlying command;
#          copy-mode / copy-mode-vi / off tables refuse and fall back to copy.
# Ctrl-Y copies the key chord to the clipboard as a muscle-memory aid.

keybindings() {
    emulate -L zsh
    local source=""
    if [[ $# -gt 0 && "$1" != -* ]]; then
        source="$1"; shift
    fi

    if [[ -z "$source" ]]; then
        case "${1:-}" in
            -h|--help)
                print -r -- "Usage: keybindings [zle|tmux] [-a|--all] [keymap-or-table...]"
                print -r -- "  zle   browse zsh line-editor bindings (tab-cycle keymaps)"
                print -r -- "  tmux  browse tmux bindings (tab-cycle tables)"
                print -r -- "  Enter executes the binding; Ctrl-Y copies the chord."
                return 0
                ;;
        esac
        if command -v fzf &>/dev/null; then
            source=$(printf '%s\n' zle tmux | fzf --prompt 'source> ' --height 20% --no-info) || return
        else
            echo "Usage: keybindings [zle|tmux] [-a|--all] [keymap-or-table...]"
            return 2
        fi
    fi

    case "$source" in
        zle)  _keybindings_zle  "$@" ;;
        tmux) _keybindings_tmux "$@" ;;
        -h|--help)
            print -r -- "Usage: keybindings [zle|tmux] [-a|--all] [keymap-or-table...]"
            print -r -- "  zle   browse zsh line-editor bindings (tab-cycle keymaps)"
            print -r -- "  tmux  browse tmux bindings (tab-cycle tables)"
            print -r -- "  Enter executes the binding; Ctrl-Y copies the chord."
            return 0
            ;;
        *) echo "Unknown source: $source (zle|tmux)"; return 2 ;;
    esac
}

# --- Shared renderer ------------------------------------------------------
# Args: tmpfile statefile groups_str initial_header executor_path
#   tmpfile      column-aligned "GROUP  KEY  COMMAND" rows
#   statefile    holds current group index (0 = "all")
#   groups_str   colon-joined "all:g1:g2:..."
#   executor     script invoked on Enter with the selected row as argv
_keybindings_render() {
    local tmpfile=$1 statefile=$2 groups_str=$3 initial_header=$4 executor=$5
    local n
    n=$(print -r -- "$groups_str" | tr ':' '\n' | wc -l)
    n=${n// /}

    local helper=$(mktemp)
    cat > "$helper" <<'HELPEREOF'
#!/bin/sh
action=$1 statefile=$2 n=$3 groups_str=$4 tmpfile=$5

idx=$(cat "$statefile")
if [ "$action" = "tab" ]; then
    idx=$(( (idx + 1) % n ))
else
    idx=$(( (idx - 1 + n) % n ))
fi
echo $idx > "$statefile"

grp=$(echo "$groups_str" | awk -F: -v i=$((idx + 1)) '{print $i}')

header=$(echo "$groups_str" | tr ':' '\n' | awk -v active="$grp" '{
    if ($0 == active)
        printf "\033[1;7m %s \033[0m  ", $0
    else
        printf "%s  ", $0
}')

if [ "$grp" = "all" ]; then
    printf 'reload(cat %s)+change-query()+change-prompt(%s> )+change-header(%s)' "$tmpfile" "$grp" "$header"
else
    printf "reload(awk -v g=%s '\$1==g' %s)+change-query()+change-prompt(%s> )+change-header(%s)" "$grp" "$tmpfile" "$grp" "$header"
fi
HELPEREOF
    chmod +x "$helper"

    if ! command -v fzf &>/dev/null; then
        cat "$tmpfile" | less
        rm -f "$helper"
        return 0
    fi

    cat "$tmpfile" | fzf \
        --ansi \
        --no-sort \
        --prompt "all> " \
        --header "$initial_header" \
        --bind "tab:transform($helper tab $statefile $n $groups_str $tmpfile)" \
        --bind "btab:transform($helper btab $statefile $n $groups_str $tmpfile)" \
        --bind "enter:execute($executor {})" \
        --bind "ctrl-y:execute-silent(printf '%s' {2} | pbcopy)+abort"

    rm -f "$helper"
}

# --- zle source -----------------------------------------------------------
_keybindings_zle() {
    local show_all=0
    local keymaps=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -a|--all) show_all=1; shift ;;
            -h|--help)
                echo "Usage: keybindings zle [-a|--all] [keymap...]"
                echo "  -a  Include self-insert/undefined-key bindings"
                echo "\nKeymaps: $(bindkey -l | tr '\n' ' ')"
                return 0
                ;;
            *) keymaps+=("$1"); shift ;;
        esac
    done
    [[ ${#keymaps[@]} -eq 0 ]] && keymaps=(${(f)"$(bindkey -l)"})

    local tab=$'\t'
    local output
    output=$(
        for km in "${keymaps[@]}"; do
            bindkey -M "$km" 2>/dev/null | sed "s/^/${km}${tab}/"
        done | awk -F'\t' -v show_all="$show_all" '
        {
            keymap = $1
            line = $2

            if (substr(line, 1, 1) != "\"") next

            i = 2
            while (i <= length(line) && substr(line, i, 1) != "\"") i++
            key1 = substr(line, 2, i - 2)

            if (substr(line, i + 1, 2) == "-\"") {
                j = i + 3
                while (j <= length(line) && substr(line, j, 1) != "\"") j++
                key2 = substr(line, i + 3, j - i - 3)
                widget = substr(line, j + 2)
                raw = key1 ".." key2
            } else {
                widget = substr(line, i + 2)
                raw = key1
            }
            gsub(/^[ \t]+|[ \t]+$/, "", widget)

            if (!show_all && (widget == "self-insert" || widget == "undefined-key")) next

            if (index(raw, "..")) {
                split(raw, parts, "\\.\\.")
                readable = translate(parts[1]) ".." translate(parts[2])
            } else {
                readable = translate(raw)
            }
            printf "%s\t%s\t%s\n", keymap, readable, widget
        }

        function translate(k) {
            if (k == "^[OA" || k == "^[[A") return "Up"
            if (k == "^[OB" || k == "^[[B") return "Down"
            if (k == "^[OC" || k == "^[[C") return "Right"
            if (k == "^[OD" || k == "^[[D") return "Left"
            if (k == "^[[1;2A") return "Shift+Up"
            if (k == "^[[1;2B") return "Shift+Down"
            if (k == "^[[1;2C") return "Shift+Right"
            if (k == "^[[1;2D") return "Shift+Left"
            if (k == "^[[1;5A") return "Ctrl+Up"
            if (k == "^[[1;5B") return "Ctrl+Down"
            if (k == "^[[1;5C") return "Ctrl+Right"
            if (k == "^[[1;5D") return "Ctrl+Left"
            if (k == "^[[1;3A") return "Alt+Up"
            if (k == "^[[1;3B") return "Alt+Down"
            if (k == "^[[1;3C") return "Alt+Right"
            if (k == "^[[1;3D") return "Alt+Left"
            if (k == "^[[Z")    return "Shift+Tab"
            if (k == "^[[3~")   return "Delete"
            if (k == "^[[2~")   return "Insert"
            if (k == "^[[5~")   return "PageUp"
            if (k == "^[[6~")   return "PageDown"
            if (k == "^[[H")    return "Home"
            if (k == "^[[F")    return "End"
            if (k == "^[[200~") return "BracketedPaste"
            if (k == "^@") return "Ctrl+Space"
            if (k == "^?") return "Backspace"
            if (k == "^H") return "Backspace"
            if (k == "^I") return "Tab"
            if (k == "^J") return "Enter"
            if (k == "^M") return "Return"
            if (k == "^[") return "Escape"
            if (k == " ")  return "Space"
            if (length(k) == 3 && substr(k, 1, 2) == "^[")
                return "Alt+" substr(k, 3)
            if (length(k) == 4 && substr(k, 1, 2) == "^[" && substr(k, 3, 1) == "^")
                return "Alt+Ctrl+" substr(k, 4)
            if (length(k) == 2 && substr(k, 1, 1) == "^")
                return "Ctrl+" substr(k, 2)
            if (substr(k, 1, 2) == "^[")
                return "Esc+" substr(k, 3)
            return k
        }
        '
    )

    [[ -z "$output" ]] && { echo "No keybindings found."; return 1; }

    local tmpfile=$(mktemp) statefile=$(mktemp) executor=$(mktemp)
    trap "rm -f $tmpfile $statefile $executor" EXIT RETURN

    print -r -- "$output" | column -t -s $'\t' > "$tmpfile"
    echo "0" > "$statefile"

    local groups_str="all:${(j[:])keymaps}"

    local initial_header
    initial_header=$'\033[1;7m'" all "$'\033[0m'
    for km in "${keymaps[@]}"; do
        initial_header+="  $km"
    done

    # zle executor: zle widgets can only run in the user's interactive shell,
    # not a subshell spawned by fzf execute(). Print a hint instead of failing
    # silently. Ctrl-Y (copy chord) is the practical exit for this source.
    cat > "$executor" <<'ZLE_EXEC_EOF'
#!/bin/sh
row="$*"
widget=$(printf '%s' "$row" | awk '{print $NF}')
printf '\n  zle widget: \033[1;36m%s\033[0m\n' "$widget"
printf '  (Cannot invoke zle widgets from a subshell. Use Ctrl-Y to copy the chord, then trigger it yourself.)\n\n'
printf '  Press Enter to return...'
read _
ZLE_EXEC_EOF
    chmod +x "$executor"

    _keybindings_render "$tmpfile" "$statefile" "$groups_str" "$initial_header" "$executor"
}

# --- tmux source ----------------------------------------------------------
_keybindings_tmux() {
    command -v tmux &>/dev/null || { echo "tmux not installed"; return 1; }
    tmux info &>/dev/null || { echo "No running tmux server"; return 1; }

    local tables=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                echo "Usage: keybindings tmux [table...]"
                echo "Tables: $(tmux list-keys | awk '{for(i=1;i<=NF;i++) if($i=="-T"){print $(i+1); break}}' | sort -u | tr '\n' ' ')"
                return 0
                ;;
            *) tables+=("$1"); shift ;;
        esac
    done

    # Discover tables from list-keys (-T field scan, not positional — handles -r)
    if [[ ${#tables[@]} -eq 0 ]]; then
        tables=(${(f)"$(tmux list-keys | awk '{for(i=1;i<=NF;i++) if($i=="-T"){print $(i+1); break}}' | sort -u)"})
    fi

    local tab=$'\t'
    local output
    output=$(tmux list-keys | awk -v OFS="$tab" '
    {
        table=""; key=""; cmd=""; start=0
        for (i=1; i<=NF; i++) {
            if ($i == "-T") { table=$(i+1); key=$(i+2); start=i+3; break }
        }
        if (table == "" || start == 0) next
        for (j=start; j<=NF; j++) cmd = cmd (cmd?" ":"") $j
        print table, key, cmd
    }')
    [[ -z "$output" ]] && { echo "No tmux keybindings found."; return 1; }

    local tmpfile=$(mktemp) statefile=$(mktemp) executor=$(mktemp) rawfile=$(mktemp)
    trap "rm -f $tmpfile $statefile $executor $rawfile" EXIT RETURN

    # Keep a raw (tab-separated) copy so the executor can recover the
    # un-column-aligned command body by (table, key) lookup.
    print -r -- "$output" > "$rawfile"
    print -r -- "$output" | column -t -s $'\t' > "$tmpfile"
    echo "0" > "$statefile"

    local groups_str="all:${(j[:])tables}"

    local initial_header
    initial_header=$'\033[1;7m'" all "$'\033[0m'
    for t in "${tables[@]}"; do
        initial_header+="  $t"
    done

    # tmux executor: dispatch by table.
    #   root            → re-emit chord (no prefix)
    #   prefix          → send prefix + chord
    #   copy-mode(-vi)  → refuse, surface chord via display-message
    #   off             → refuse
    #   other tables    → eval underlying command
    cat > "$executor" <<EXEC_EOF
#!/bin/sh
row="\$*"
rawfile="$rawfile"
table=\$(printf '%s' "\$row" | awk '{print \$1}')
key=\$(printf '%s' "\$row" | awk '{print \$2}')
cmd=\$(awk -F'\t' -v t="\$table" -v k="\$key" '\$1==t && \$2==k { print \$3; exit }' "\$rawfile")

case "\$table" in
    copy-mode|copy-mode-vi)
        tmux display-message "Cannot execute \$table binding from shell — enter copy-mode first (chord: \$key)"
        ;;
    off)
        tmux display-message "Refusing to execute 'off' table binding (\$key)"
        ;;
    root)
        tmux send-keys "\$key"
        ;;
    prefix)
        prefix=\$(tmux show-options -gv prefix)
        tmux send-keys "\$prefix" "\$key"
        ;;
    *)
        eval "tmux \$cmd"
        ;;
esac
EXEC_EOF
    chmod +x "$executor"

    _keybindings_render "$tmpfile" "$statefile" "$groups_str" "$initial_header" "$executor"
}

# Allow direct invocation (autoloaded functions run themselves on source).
keybindings "$@"
