##############################################################################
# TODO: Remove this header block
# Do NOT include function definition block (ie: omit 'function yaml_cat() { }').
# See: https://zsh.sourceforge.io/Doc/Release/Functions.html#Autoloading-Functions
#
# Use ##? comments for help/usage docs.
##############################################################################

##? yaml_cat - take arbitrary file arguments and simply cat them together with a "---" seperator
##?
##? usage: yaml_cat [-h|--help]
##?        yaml_cat [<options>] <arguments>

#function yaml_cat {

local -a o_help
zmodload zsh/zutil
zparseopts -D -F -K --   {h,-help}=o_help ||
  return 1

if (( $#o_help )); then
  funchelp "yaml_cat"
  return
fi

# take arbitrary file arguments and simply cat them together with a "---" seperator
# output should be entire file cat'd which can than be redirected to a new file or applied directly via kubectl
#

#}

