# export FZF_DEFAULT_COMMAND='ag -l -t -g ""'
export FZF_DEFAULT_COMMAND='ag --hidden -g ""'
# export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
# export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

# export FZF_ALT_C_COMMAND="find . -mindepth 1 -type d"

export FZF_DEFAULT_OPTS="
--no-color
--layout=reverse
--border
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)+abort'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"

export FZF_TMUX_OPTS=""

# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#   --color=fg:-1,bg:-1,hl:#6c71c4
#   --color=fg+:#93a1a1,bg+:#073642,hl+:#268bd2
#   --color=info:#859900,prompt:#b58900,pointer:#6c71c4
#   --color=marker:#dc322f,spinner:#af5fff,header:#93a1a1'

# FZF Colors make no damn sense! bg+ is what I'm trying to set to base02
  # --color=fg:-1,header:#586e75,info:#cb4b16,pointer:#719e07
  # --color=marker:#719e07,fg+:#839496,prompt:#719e07,hl+:#719e07


