export FZF_DEFAULT_COMMAND='ag -l --ignore Library --ignore Music --ignore .git -g ""'

#   fzf --bind 'ctl-r:reload($FZF_DEFAULT_COMMAND),ctrl-y:execute-silent(echo {} | pbcopy)+abort'\

export FZF_DEFAULT_OPTS="
--no-color
--layout=reverse
--border
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)+abort'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"

export FZF_TMUX_OPTS="-p 40%"

# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#   --color=fg:-1,bg:-1,hl:#6c71c4
#   --color=fg+:#93a1a1,bg+:#073642,hl+:#268bd2
#   --color=info:#859900,prompt:#b58900,pointer:#6c71c4
#   --color=marker:#dc322f,spinner:#af5fff,header:#93a1a1'

# FZF Colors make no damn sense! bg+ is what I'm trying to set to base02
  # --color=fg:-1,header:#586e75,info:#cb4b16,pointer:#719e07
  # --color=marker:#719e07,fg+:#839496,prompt:#719e07,hl+:#719e07

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"

export FZF_CTRL_R_OPTS=''
