{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PipeGames - TicTacToe
\f1\b0 \
\
Amusing misuse of otherwise useful applications. ;)\
\
To play enter 
\f2\i "X"
\f1\i0  or 
\f2\i "O"
\f1\i0  into the first line and hit enter. If you selected 
\f2\i "X"
\f1\i0  you will have the first turn, otherwise the computer will have it.\
\
Once you have entered the desired coordinate press 
\f3 \uc0\u8984 
\f2\i +R
\f1\i0  to run the script.\
\
The computer will take its move. Select 
\f2\i "Output to Input"
\f1\i0  and type your new move at the end of the move history.\
\
All lines beginning with "#" will be ignored.\
\
This wonderful game was written by Oliver Feiler <kiza@kcore.de>.}