# -- Inoreader login ---------------------------------------------------------------------
urls-source "inoreader"
inoreader-login "totallyGreg@gmail.com"
inoreader-passwordeval "security find-internet-password -a 'totallyGreg' -s 'www.inoreader.com' -w"
# inoreader-flag-share "a"
inoreader-flag-star "*"
inoreader-show-special-feeds yes

# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc
text-width 0

articlelist-format  "%4i %f %D   %?T?|%-17T|  ?%t"
articlelist-title-format "%N %V - Articles in feed %T (%u unread, %t total) "

# highlights
# highlight articlelist 
highlight article "^(Title):.*$" yellow default
highlight article "https?://[^ ]+" blue default
highlight article "\\[image\\ [0-9]+\\]" green default

# color info blue default reverse

# # solarized
# color background         default   default
# color listnormal         default   default
color listnormal_unread yellow default
color listfocus          black     blue reverse bold
color listfocus_unread   black     blue reverse bold
color info               black   blue reverse
# color article            default   default

# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "open -g -a 'Safari' %u"

# unbind keys
unbind-key j
unbind-key k
unbind-key J
unbind-key K

# # bind keys - vim style
bind-key j down
bind-key k up
bind-key h quit
bind-key J next-unread
bind-key K prev-unread
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
# bind-key s :source ~/.config/newsboat/config
# bind-key   toggle-show-read-feeds
#
#
# bind-key j down feedlist
# bind-key k up feedlist
# bind-key j down article
# bind-key k up article


# -- bookmarks -----------------------------------------------------------------

# bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
