{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Form paragraphs skipping those which are empty or begin with ">" or ":". Handy for formatting email messages, I hope.\
\
In Reverse transformation mode, this script works as BreakParagraphs, just like 'fold -w 72'. You can change the width by replacing 72 of\
	
\f1\fs22 $line =~ s/(.\{1,72\})(?:\\x20|$)/$1\\n/g;
\f0\fs24 \
with your favourite number.\
\
\
2005 Kino\
\
}