{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 A simple function plotter
\f1\b0 \
\
This script draws any function available in Perl. For example, to draw the 
\f2\i sinus
\f1\i0  function write 
\f3\i\b "sin($x)"
\f1\i0\b0  into the input field. A more interesting looking graph would be 
\f3\i\b "sin($x)/cos($x)"
\f1\i0\b0 .\
\
You always need to write 
\f0\b $x
\f1\b0  as Perl evaluates this function directly. Leaving out the "$" sign for variables will only display a broken image in the output.\
\
Only the first line of input will be considered.\
\
}