{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This script encodes every single character to an HTML entity.\
\
This is primarily useful for encoding e-mail addresses on web pages, in the hope that primitive spam bots will not be able to find them.\
\
Reverse transformation mode is supported, but it only decodes hexadecimal entities (e.g. &#x20). Named entities like &quot; are not supported.\
}